name=TurtleBot3_ROS2
version=0.1.0
author=Yoonseok Pyo, Leon Jung, Darby Lim, HanCheol Cho, Kei Ki
maintainer=Pyo(pyo@robotis.com), Baram(chc@robotis.com), Kei(kkw@robotis.com)
sentence=library for TurtleBot3 ROS2
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/turtlebot3
architectures=opencr
